<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="outer-container">
        <div class="image-section"> 
                <div class="transparentdiv"><img src="odin-lined.png" alt="">Getaways vacations</div>
                <img src="kent-chin-flK8wcH1FeU-unsplash.jpg" alt="image by Kent chin on Unsplash">
        </div>
        <div class="content-section"> 
            <div class="header">
                <h3>
                    This is not a real online service!
                    You know you need somthing like this in your life to help you realize 
                    your deepest dreams. 
                    Sign up now to get started.

                    You know you want to.
                </h3>
            </div>
            <div class="sign-up-section">
                <h3> Let's do this!</h3>
                <div class="formfields">
                    <div class="names">
                        <div class="firstname">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" name="" id="first-name">
                        </div>
                        <div class="lastname">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" name="" id="last-name">
                        </div>
                    </div>
                    <div class="info">
                        <div class="email">
                            <label for="e-mail">EMAIL</label>
                            <input type="email" name="" id="e-mail">
                        </div>
                        <div class="phonenumber">
                            <label for="phone-number">PHONE NUMBER</label>
                            <input type="text" name="" id="phone-number">
                        </div>
                    </div>
                    <div class="passwddiv">
                        <div class="passwd">
                            <label for="password">PASSWORD</label>
                            <input type="password" name="" id="password">
                        </div>
                        <div class="cnfpasswd">
                            <label for="conf-password">CONFIRM PASSWORD</label>
                            <input type="password" name="" id="conf-password">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-area">
                <button type="submit">Create Account</button>
                <p>Already have an account? <span>Log in</span></p>
            </div>
        </div>
    </div>
</body>
</html>